# Kestrel.CrowdSecLogs

./: .gitignore  CrowdsecDotnetDemo.sln  DotnetLogParserRequirements.txt  Kestrel.NginxLogs.sln  dotnet-logs.yaml
CrowdsecDotnetDemo/: CrowdsecDotnetDemo.csproj  CustomHttpLoggingInterceptor.cs  NginxHttpLoggingInterceptor.cs  NginxLogFormatter.cs  Program.cs
Kestrel.CrowdSecLogs/: CrowdSecApplicationBuilderExtensions.cs  CrowdSecBuilderExtensions.cs  CrowdSecHttpLoggingInterceptor.cs  CrowdSecLogFormatter.cs  Kestrel.CrowdSecLogs.csproj
Kestrel.CrowdsecLogs.Demo/: Kestrel.CrowdsecLogs.Demo.csproj  Program.cs
Kestrel.NginxLogs/: Kestrel.NginxLogs.csproj  NginxHttpLoggingInterceptor.cs  NginxLogFormatter.cs  Program.cs
Kestrel.NginxLogs/Properties/: launchSettings.json
