<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Kestrel.CrowdSecLogs</PackageId>
        <Version>1.0.0</Version>
        <Authors>Youssef Bennour</Authors>
        <Company>BMDRM</Company>
        <Product>Kestrel.CrowdSecLogs</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    </ItemGroup>

</Project>
